<!DOCTYPE html><html lang="fr"><head><meta data-react-helmet="true" charSet="utf-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-react-helmet="true" name="description" content=""/><title data-react-helmet="true">Paris.js #43 chez Criteo</title><link rel="stylesheet" href="/phenomic/phenomic.main.47793820.css"/><script src="https://unpkg.com/hellojs@1.16.1/dist/hello.all.js"></script></head><body><div id="PhenomicRoot"><div data-reactroot=""><header class="header"><div class="container"><div class="header__logo"><a href="/">Paris.JS</a></div><nav class="header__nav"><a href="/"><span>Accueil</span></a><a href="/faq"><span>FAQ</span></a><a href="/propositions/sujet"><span>Proposer un sujet</span></a><a href="/partenaires"><span>Partenaires</span></a></nav><div class="languageSwitcher"><a href="/">FR</a><a href="/en">EN</a></div></div></header><article><div class="container meetupContainer"><div class="meetupContainer__title"><h1>Paris.js #<!-- -->43</h1><h2>chez <!-- -->Criteo</h2><a href="https://www.meetup.com/fr-FR/Paris-js/events/220581681/">Lien meetup</a></div><div><ul class="meetupContainer__list"><li class="meetupContainer__item"><div class="Talk"><h3>Functional Reactive Programming with RxJS</h3><div class="Talk_authors"><a href="https://twitter.com/HugoCrd" class="Talk_author"><div class="Avatar Avatar--small"><img src="https://api.microlink.io/?url=https://twitter.com/HugoCrd&amp;amps;embed=image.url" class="Avatar__image"/></div><div>Hugo Cordier</div></a></div><div class="Talk__description"> Functional Reactive Programming with RxJS

J&#x27;utilise RxJS en prod depuis 1 an maintenant. Au delà du buzzword, quels
sont les problèmes de la vraie vie que l&#x27;on peut résoudre avec les
Reactive Extensions ?
</div><ul><li><a href="https://speakerdeck.com/hugocrd/functional-reactive-programming-with-rxjs">https://speakerdeck.com/hugocrd/functional-reactive-programming-with-rxjs</a></li></ul><ul></ul><ul></ul></div></li><li class="meetupContainer__item"><div class="Talk"><h3>The promise and the hack</h3><div class="Talk_authors"><a href="https://twitter.com/bobylito" class="Talk_author"><div class="Avatar Avatar--small"><img src="https://api.microlink.io/?url=https://twitter.com/bobylito&amp;amps;embed=image.url" class="Avatar__image"/></div><div>Alexandre &#x27;bobylito&#x27; Stanislawski</div></a></div><div class="Talk__description"> The promise and the hack

Présentation en 5 minutes d&#x27;une solution permettant de lier des éléments
dans

une app sans les coupler directement en exploitant les promesses et leurs

contrepartie les deferred objects.
</div><ul><li><a href="https://speakerdeck.com/bobylito/the-promise-and-the-hack">https://speakerdeck.com/bobylito/the-promise-and-the-hack</a></li></ul><ul></ul><ul></ul></div></li><li class="meetupContainer__item"><div class="Talk"><h3>AngularJS + ReactJS, pourquoi, comment ?</h3><div class="Talk_authors"><a href="https://twitter.com/revolunet" class="Talk_author"><div class="Avatar Avatar--small"><img src="https://api.microlink.io/?url=https://twitter.com/revolunet&amp;amps;embed=image.url" class="Avatar__image"/></div><div>Julien &#x27;revolunet&#x27; Bouquillon</div></a></div><div class="Talk__description"> AngularJS + ReactJS, pourquoi, comment ?

Améliorer les performances de ses applications AngularJS en intégrant des
composants ReactJS. Expériences, Benchmarks, Astuces...</div><ul><li><a href="http://blog.revolunet.com/angular-react-meetup/">http://blog.revolunet.com/angular-react-meetup/</a></li></ul><ul><li><a href="https://github.com/revolunet/angular-react-meetup">https://github.com/revolunet/angular-react-meetup</a></li></ul><ul></ul></div></li><li class="meetupContainer__item"><div class="Talk"><h3>WebRTC made Simple</h3><div class="Talk_authors"><a href="https://twitter.com/freelancis" class="Talk_author"><div class="Avatar Avatar--small"><img src="https://api.microlink.io/?url=https://twitter.com/freelancis&amp;amps;embed=image.url" class="Avatar__image"/></div><div>Gaspard Beernaert</div></a></div><div class="Talk__description"> WebRTC made Simple

WebRTC a été conçu à la base pour faire de la visio-conférence sans plugin
dans un navigateur, mais aussi de l&#x27;échange de données et tout ça en P2P.
Cette API permet de réaliser plein de trucs qui étaient alors
inaccessibles au JavaScript.


Ses 3 interfaces GetUserMedia, RTCPeerConnection et RTCDataChannel
s&#x27;utilisent plus ou moins simplement et peuvent être abstraites par des
librairies.
</div><ul><li><a href="http://tag.freelancis.net/2015/webrtconf">http://tag.freelancis.net/2015/webrtconf</a></li></ul><ul></ul><ul></ul></div></li></ul></div></div></article><footer class="footer container">🚀 Paris.JS - <a href="https://slack-francejs.now.sh/">Slack</a> -<!-- --> <a href="https://twitter.com/parisjs">Twitter</a> -<!-- --> <a href="http://groups.google.com/group/parisjs">Google Groups</a> -<!-- --> <a href="https://github.com/parisjs">Github</a></footer></div></div><script id="PhenomicHydration" type="text/json">{"path=content%2Fmeetups&id=2015-02-26":{"status":"idle","node":{"filename":"2015-02-26.md","date":"2015-02-26","title":"meetups/2015-02-26.md","edition":"43","host":"Criteo","sponsors":[],"meetupLink":"https://www.meetup.com/fr-FR/Paris-js/events/220581681/","talks":[{"title":"Functional Reactive Programming with RxJS","extract":" Functional Reactive Programming with RxJS\n\nJ'utilise RxJS en prod depuis 1 an maintenant. Au delà du buzzword, quels\nsont les problèmes de la vraie vie que l'on peut résoudre avec les\nReactive Extensions ?\n","authors":[{"name":"Hugo Cordier","url":"https://twitter.com/HugoCrd","avatar":"https://api.microlink.io/?url=https://twitter.com/HugoCrd&amps;embed=image.url"}],"slides":["https://speakerdeck.com/hugocrd/functional-reactive-programming-with-rxjs"],"links":[],"videos":[]},{"title":"The promise and the hack","extract":" The promise and the hack\n\nPrésentation en 5 minutes d'une solution permettant de lier des éléments\ndans\n\nune app sans les coupler directement en exploitant les promesses et leurs\n\ncontrepartie les deferred objects.\n","authors":[{"name":"Alexandre 'bobylito' Stanislawski","url":"https://twitter.com/bobylito","avatar":"https://api.microlink.io/?url=https://twitter.com/bobylito&amps;embed=image.url"}],"slides":["https://speakerdeck.com/bobylito/the-promise-and-the-hack"],"links":[],"videos":[]},{"title":"AngularJS + ReactJS, pourquoi, comment ?","extract":" AngularJS + ReactJS, pourquoi, comment ?\n\nAméliorer les performances de ses applications AngularJS en intégrant des\ncomposants ReactJS. Expériences, Benchmarks, Astuces...","authors":[{"name":"Julien 'revolunet' Bouquillon","url":"https://twitter.com/revolunet","avatar":"https://api.microlink.io/?url=https://twitter.com/revolunet&amps;embed=image.url"}],"slides":["http://blog.revolunet.com/angular-react-meetup/"],"links":["https://github.com/revolunet/angular-react-meetup"],"videos":[]},{"title":"WebRTC made Simple","extract":" WebRTC made Simple\n\nWebRTC a été conçu à la base pour faire de la visio-conférence sans plugin\ndans un navigateur, mais aussi de l'échange de données et tout ça en P2P.\nCette API permet de réaliser plein de trucs qui étaient alors\ninaccessibles au JavaScript.\n\n\nSes 3 interfaces GetUserMedia, RTCPeerConnection et RTCDataChannel\ns'utilisent plus ou moins simplement et peuvent être abstraites par des\nlibrairies.\n","authors":[{"name":"Gaspard Beernaert","url":"https://twitter.com/freelancis","avatar":"https://api.microlink.io/?url=https://twitter.com/freelancis&amps;embed=image.url"}],"slides":["http://tag.freelancis.net/2015/webrtconf"],"links":[],"videos":[]}],"body":{"t":"div"}}}}</script><script src="/phenomic/phenomic.main.47793820.js" async=""></script></body></html>